# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

management.security.enabled=false

spring.datasource.name=usuariosdb
spring.jpa.show-sql=false

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# H2
persistence.h2.url=jdbc:h2:file:./h2-console
persistence.h2.username=sa
persistence.h2.password=
persistence.h2.driverClassName=org.h2.Driver
persistence.h2.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
# MySQL
persistence.mysql.url=
persistence.mysql.username=
persistence.mysql.password=
persistence.mysql.driverClassName=com.mysql.jdbc.Driver
persistence.mysql.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

persistence.type=inmemory